<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusViewController" customModule="Alias4Fun" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="5rU-08-48o" id="PBU-t3-6hX"/>
                <outlet property="gameOverLabel" destination="t2O-hQ-wKZ" id="MD5-KO-Alp"/>
                <outlet property="round1Team1ScoreLabel" destination="bko-Ex-h1P" id="KQL-Bg-nC3"/>
                <outlet property="round1Team2ScoreLabel" destination="6TJ-Xp-hz8" id="OKv-s0-4CR"/>
                <outlet property="round2Team1ScoreLabel" destination="PDI-go-ZHr" id="Gjh-AI-XsH"/>
                <outlet property="round2Team2ScoreLabel" destination="wBG-mF-KIQ" id="sno-og-sbg"/>
                <outlet property="round3Team1ScroreLabel" destination="rlD-IF-9Et" id="U6k-8j-cYl"/>
                <outlet property="round3Team2ScoreLabel" destination="IAu-M8-Qem" id="jO6-QZ-W0u"/>
                <outlet property="roundStatusLabel" destination="fvA-Mm-eyf" id="IKJ-y7-IWE"/>
                <outlet property="startButton" destination="yU4-VS-il8" id="d7s-Qu-dTk"/>
                <outlet property="team1NameLabel" destination="BJo-9r-pPz" id="vyA-d2-2yo"/>
                <outlet property="team1TotalScoreLabel" destination="rtC-q1-J4M" id="yKo-cS-VkF"/>
                <outlet property="team2NameLabel" destination="Ih2-Up-hDe" id="Igw-vF-fnd"/>
                <outlet property="team2TotalScoreLabel" destination="gsK-CQ-cTD" id="kF7-iM-W6W"/>
                <outlet property="teamTurnLabel" destination="7Zd-eM-cwE" id="vzO-1m-Q1U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-ks-390">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="06W-KB-Nr2">
                    <rect key="frame" x="10" y="0.0" width="357" height="340"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="Mvj-yW-uoW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таблица очков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-zf-v7H">
                    <rect key="frame" x="129" y="10" width="117" height="21"/>
                    <color key="backgroundColor" red="1" green="0.95660418270000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сейчас ходит:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-W2-LGg">
                    <rect key="frame" x="131.5" y="332.5" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раунд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-gA-X4i">
                    <rect key="frame" x="30" y="61" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-z1-mXt">
                    <rect key="frame" x="129" y="61" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-qv-7jZ">
                    <rect key="frame" x="187" y="61" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-r2-RgG">
                    <rect key="frame" x="247" y="61" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-B6-yca">
                    <rect key="frame" x="308" y="61" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Команда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-9r-pPz">
                    <rect key="frame" x="30" y="97" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-Ex-h1P">
                    <rect key="frame" x="129" y="95" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-go-ZHr">
                    <rect key="frame" x="186.5" y="95" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-IF-9Et">
                    <rect key="frame" x="246.5" y="95" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-q1-J4M">
                    <rect key="frame" x="320" y="95" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Команда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-Up-hDe">
                    <rect key="frame" x="30" y="129" width="72" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-Xp-hz8">
                    <rect key="frame" x="129" y="127" width="7.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-mF-KIQ">
                    <rect key="frame" x="186.5" y="127" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-M8-Qem">
                    <rect key="frame" x="246.5" y="127" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-CQ-cTD">
                    <rect key="frame" x="320" y="127" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-rW-d97">
                    <rect key="frame" x="30" y="156" width="315" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="XKL-89-qTZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundLabelBackground" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-xR-xpO">
                    <rect key="frame" x="46" y="205" width="283" height="150.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="chJ-xR-xpO" secondAttribute="height" multiplier="15:8" id="OQZ-Qx-Apc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLabelBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-HR-j6O">
                    <rect key="frame" x="77.5" y="347" width="220" height="78"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="hKF-Sb-hhq"/>
                        <constraint firstAttribute="width" secondItem="6rv-HR-j6O" secondAttribute="height" multiplier="300:107" id="ofo-OY-mp0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАУНД 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Mm-eyf">
                    <rect key="frame" x="115.5" y="258" width="144.5" height="44.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Команда 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-eM-cwE">
                    <rect key="frame" x="100.5" y="363.5" width="174" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-VS-il8">
                    <rect key="frame" x="57" y="448.5" width="261" height="103"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <state key="normal" image="greenStartButtton">
                        <color key="titleColor" red="0.93725490199999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startRoundButtonPressed:" destination="-1" eventType="touchUpInside" id="jQ4-ou-w70"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-08-48o">
                    <rect key="frame" x="30" y="5.5" width="71" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="&lt;&lt;  Назад"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="wet-rM-dhJ"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРА ОКОНЧЕНА" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-hQ-wKZ">
                    <rect key="frame" x="10" y="481.5" width="355" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PDI-go-ZHr" firstAttribute="centerY" secondItem="BJo-9r-pPz" secondAttribute="centerY" id="1Ms-qn-Cfz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YTH-ks-390" secondAttribute="trailing" id="2LM-RS-f6p"/>
                <constraint firstItem="yU4-VS-il8" firstAttribute="top" secondItem="7Zd-eM-cwE" secondAttribute="bottom" constant="40" id="2nX-DU-6Yz"/>
                <constraint firstItem="aga-zf-v7H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="2uv-7q-Moc"/>
                <constraint firstItem="wBG-mF-KIQ" firstAttribute="leading" secondItem="6TJ-Xp-hz8" secondAttribute="trailing" constant="50" id="3G9-JI-24j"/>
                <constraint firstItem="7Zd-eM-cwE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3OT-ZU-9ol"/>
                <constraint firstItem="Zzs-qv-7jZ" firstAttribute="leading" secondItem="JeB-z1-mXt" secondAttribute="trailing" constant="50" id="3Xr-sD-BXg"/>
                <constraint firstItem="Ih2-Up-hDe" firstAttribute="leading" secondItem="5fL-gA-X4i" secondAttribute="leading" id="50Z-80-QOI"/>
                <constraint firstItem="Zzs-qv-7jZ" firstAttribute="centerY" secondItem="5fL-gA-X4i" secondAttribute="centerY" id="5HY-nk-o4b"/>
                <constraint firstItem="4E8-W2-LGg" firstAttribute="top" secondItem="fvA-Mm-eyf" secondAttribute="bottom" constant="30" id="5NN-bD-Hmj"/>
                <constraint firstItem="Gf4-rW-d97" firstAttribute="leading" secondItem="5fL-gA-X4i" secondAttribute="leading" id="5qa-Zn-m3W"/>
                <constraint firstItem="wBG-mF-KIQ" firstAttribute="centerY" secondItem="Ih2-Up-hDe" secondAttribute="centerY" id="6iQ-rz-DPR"/>
                <constraint firstItem="JeB-z1-mXt" firstAttribute="centerY" secondItem="5fL-gA-X4i" secondAttribute="centerY" id="7n9-sW-FaK"/>
                <constraint firstItem="5rU-08-48o" firstAttribute="centerY" secondItem="aga-zf-v7H" secondAttribute="centerY" id="8RH-qK-a4D"/>
                <constraint firstItem="5fL-gA-X4i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="94R-r3-a0k"/>
                <constraint firstItem="IAu-M8-Qem" firstAttribute="centerY" secondItem="Ih2-Up-hDe" secondAttribute="centerY" id="9Ab-nc-oUI"/>
                <constraint firstItem="Gf4-rW-d97" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9Hx-HP-x5k"/>
                <constraint firstItem="Gf4-rW-d97" firstAttribute="top" secondItem="Ih2-Up-hDe" secondAttribute="bottom" constant="10" id="9yw-Ld-hoW"/>
                <constraint firstItem="06W-KB-Nr2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="BK2-LQ-SN3"/>
                <constraint firstItem="YTH-ks-390" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CWp-yJ-ypi"/>
                <constraint firstItem="bko-Ex-h1P" firstAttribute="leading" secondItem="JeB-z1-mXt" secondAttribute="leading" id="D4W-sG-9f9"/>
                <constraint firstItem="Jdp-B6-yca" firstAttribute="leading" secondItem="4cQ-r2-RgG" secondAttribute="trailing" constant="50" id="FAg-uH-EnM"/>
                <constraint firstItem="gsK-CQ-cTD" firstAttribute="centerX" secondItem="Jdp-B6-yca" secondAttribute="centerX" id="GAs-tR-A67"/>
                <constraint firstItem="4cQ-r2-RgG" firstAttribute="leading" secondItem="Zzs-qv-7jZ" secondAttribute="trailing" constant="50" id="J0Q-hD-KCT"/>
                <constraint firstItem="5fL-gA-X4i" firstAttribute="top" secondItem="aga-zf-v7H" secondAttribute="bottom" constant="30" id="KNa-C9-Xfp"/>
                <constraint firstItem="yU4-VS-il8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="LXS-Tx-7iV"/>
                <constraint firstItem="gsK-CQ-cTD" firstAttribute="centerY" secondItem="Ih2-Up-hDe" secondAttribute="centerY" id="Lzd-Kt-XDy"/>
                <constraint firstItem="rtC-q1-J4M" firstAttribute="centerY" secondItem="BJo-9r-pPz" secondAttribute="centerY" id="NIu-iM-sfz"/>
                <constraint firstItem="fvA-Mm-eyf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NfF-nE-gJx"/>
                <constraint firstAttribute="bottom" secondItem="YTH-ks-390" secondAttribute="bottom" id="NmU-U5-xWp"/>
                <constraint firstItem="4E8-W2-LGg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="P7L-rH-M6S"/>
                <constraint firstItem="JeB-z1-mXt" firstAttribute="leading" secondItem="5fL-gA-X4i" secondAttribute="trailing" constant="50" id="Pyd-LZ-kyR"/>
                <constraint firstItem="bko-Ex-h1P" firstAttribute="centerY" secondItem="BJo-9r-pPz" secondAttribute="centerY" id="Q3p-EL-siy"/>
                <constraint firstItem="PDI-go-ZHr" firstAttribute="leading" secondItem="bko-Ex-h1P" secondAttribute="trailing" constant="50" id="REL-zr-8cA"/>
                <constraint firstItem="06W-KB-Nr2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RsA-Pj-DzV"/>
                <constraint firstItem="Jdp-B6-yca" firstAttribute="centerY" secondItem="5fL-gA-X4i" secondAttribute="centerY" id="V6S-d2-7v3"/>
                <constraint firstItem="6rv-HR-j6O" firstAttribute="centerX" secondItem="7Zd-eM-cwE" secondAttribute="centerX" id="YHh-QS-zG9"/>
                <constraint firstItem="6TJ-Xp-hz8" firstAttribute="leading" secondItem="JeB-z1-mXt" secondAttribute="leading" id="YQi-pg-NOa"/>
                <constraint firstItem="fvA-Mm-eyf" firstAttribute="top" secondItem="Gf4-rW-d97" secondAttribute="bottom" constant="100" id="Yt8-ST-bnZ"/>
                <constraint firstItem="IAu-M8-Qem" firstAttribute="leading" secondItem="wBG-mF-KIQ" secondAttribute="trailing" constant="50" id="ZDe-Rq-sYz"/>
                <constraint firstItem="chJ-xR-xpO" firstAttribute="centerX" secondItem="fvA-Mm-eyf" secondAttribute="centerX" id="f7O-QX-kOC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="06W-KB-Nr2" secondAttribute="trailing" constant="8" id="f9r-U6-Fb3"/>
                <constraint firstItem="7Zd-eM-cwE" firstAttribute="top" secondItem="4E8-W2-LGg" secondAttribute="bottom" constant="10" id="gfe-ck-1xf"/>
                <constraint firstItem="5rU-08-48o" firstAttribute="leading" secondItem="5fL-gA-X4i" secondAttribute="leading" id="ibM-mm-rzf"/>
                <constraint firstItem="t2O-hQ-wKZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="j7X-XA-DsH"/>
                <constraint firstItem="rlD-IF-9Et" firstAttribute="leading" secondItem="PDI-go-ZHr" secondAttribute="trailing" constant="50" id="kCv-pn-bn7"/>
                <constraint firstItem="YTH-ks-390" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kfF-Iw-EKt"/>
                <constraint firstItem="6rv-HR-j6O" firstAttribute="centerY" secondItem="7Zd-eM-cwE" secondAttribute="centerY" id="m0p-9r-MoV"/>
                <constraint firstItem="Ih2-Up-hDe" firstAttribute="top" secondItem="BJo-9r-pPz" secondAttribute="bottom" constant="15" id="oaX-nQ-4oX"/>
                <constraint firstItem="BJo-9r-pPz" firstAttribute="top" secondItem="5fL-gA-X4i" secondAttribute="bottom" constant="15" id="thh-Da-idU"/>
                <constraint firstItem="rlD-IF-9Et" firstAttribute="centerY" secondItem="BJo-9r-pPz" secondAttribute="centerY" id="urh-EG-uu3"/>
                <constraint firstItem="4cQ-r2-RgG" firstAttribute="centerY" secondItem="5fL-gA-X4i" secondAttribute="centerY" id="wEI-3I-0NY"/>
                <constraint firstItem="t2O-hQ-wKZ" firstAttribute="centerY" secondItem="yU4-VS-il8" secondAttribute="centerY" id="wbY-uL-Sxx"/>
                <constraint firstItem="rtC-q1-J4M" firstAttribute="centerX" secondItem="Jdp-B6-yca" secondAttribute="centerX" id="xAq-7F-Dwu"/>
                <constraint firstItem="t2O-hQ-wKZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xBv-9k-hP2"/>
                <constraint firstItem="aga-zf-v7H" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="y24-ad-uJB"/>
                <constraint firstItem="chJ-xR-xpO" firstAttribute="centerY" secondItem="fvA-Mm-eyf" secondAttribute="centerY" id="yCY-CY-ttm"/>
                <constraint firstItem="BJo-9r-pPz" firstAttribute="leading" secondItem="5fL-gA-X4i" secondAttribute="leading" id="yDq-gr-bW8"/>
                <constraint firstItem="6TJ-Xp-hz8" firstAttribute="centerY" secondItem="Ih2-Up-hDe" secondAttribute="centerY" id="yHJ-4Q-3JH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="board" width="726" height="622"/>
        <image name="greenStartButtton" width="261" height="103"/>
        <image name="roundLabelBackground" width="283" height="105"/>
        <image name="statusBackground" width="635" height="993"/>
        <image name="teamLabelBackground" width="300" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
